graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    username: String!
    email: String!
    api_token: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    me: User @auth(guard: "sanctum")
    user(id: ID @eq): User @find
    users: [User!]! @paginate(defaultCount: 10)
}

type Mutation {
    createUser(
        username: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @hash @rules(apply: ["min:6"])
    ): User @create

    "Log in to a new session and get the user."
    login(email: String!, password: String!): User
    "Log out from the current session, showing the user one last time."
    logout: User @guard
}
